{
  "name": "fleet",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start -p 4000",
    "typecheck": "tsc --noEmit",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.79",
    "next": "^15.1.0",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "yaml": "^2.8.2",
    "zod": "^4.3.6",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.0.0",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "@vitest/coverage-v8": "^4.1.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.0",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^28.1.0",
    "postcss": "^8.4.0",
    "prettier": "^3.8.1",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.0"
  }
}
